input{
	file{ 
		path => "C:/logstash-8.17.4/csv/samsung.csv"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
}
filter{
	csv{
		separator => ","
		columns =>["Date","EndVal","ChgVal","ChgPer"]
	}
	mutate {convert =>["EndVal", "float"]}
	mutate {convert =>["ChgVal", "float"]}
	mutate {convert =>["ChgPer", "float"]}
	
	# 천단위 콤마 제거
	  mutate {
		gsub => [
		  "EndVal", ",", "",
		  "ChgVal", ",", "",
		  "ChgPer", ",", ""
		]
	  }

	  # 숫자형 변환
	  mutate {
		convert => {
		  "EndVal" => "float"
		  "ChgVal" => "float"
		  "ChgPer" => "float"
		}
	}
}
output{
	elasticsearch{
		hosts => ["http://localhost:9200"]
		user => "elastic"
		password => "G5zsBF_LMwx5xccDvGKz"
		index => "samsung"
	}
	stdout{ codec => rubydebug }
}